{
    "arduino": {
        "fqbn": "esp32:esp32:esp32s3",
        "commandPath": "",
        "cliPath": "arduino-cli"
    },
    "C_Cpp": {
        "default": {
            "iprefix": [
                "${workspaceFolder}/Code"
            ],
            "includePath": [
                "${workspaceFolder}/Code"
            ],
            "intelliSenseMode": "gcc-x64",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    },
    "files.associations": {
        "*.ino": "cpp"
    },
    "files.exclude": {
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },
    "search.exclude": {
        ".git": true
    },
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.encoding": "utf8"
}