{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Arduino CLI Compile",
            "type": "shell",
            "command": "arduino-cli",
            "args": ["compile", "--fqbn", "esp32:esp32:esp32s3", "Code/Code.ino"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Arduino CLI Upload",
            "type": "shell",
            "command": "arduino-cli",
            "args": ["compile", "--fqbn", "esp32:esp32:esp32s3", "Code/Code.ino", "--upload", "--port", "${input:serialPort}"],
            "group": "build",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Arduino CLI Monitor",
            "type": "shell",
            "command": "arduino-cli",
            "args": ["monitor", "-p", "${input:serialPort}", "-b", "115200"],
            "group": "build",
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Arduino CLI Clean",
            "type": "shell",
            "command": "rm",
            "args": ["-rf", "build"],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Arduino CLI Upload & Monitor",
            "type": "shell",
            "command": "arduino-cli",
            "args": ["compile", "--fqbn", "esp32:esp32:esp32s3", "Code/Code.ino", "--upload", "--port", "${input:serialPort}"],
            "group": "build",
            "isBackground": true,
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "serialPort",
            "type": "promptString",
            "description": "Enter the serial port (e.g., COM3 or /dev/ttyUSB0)"
        }
    ]
}